# gmail-sender-in-java

./: README.md  pom.xml
src/main/java/: AppInitializer.java  Launcher.java
src/main/java/lk/ijse/gmailsender/: AppInitializer.java  Launcher.java
src/main/java/lk/ijse/gmailsender/controller/: HomeFormController.java  SendmaleFormController.java
src/main/java/lk/ijse/gmaisender/: AppInitializer.java  SendText.java
src/main/java/lk/ijse/gmaisender/controller/: HomeFormController.java  SenderFormController.java
src/main/resources/api/: readme
src/main/resources/view/: home_form.fxml  sender_form.fxml  sendmale_form.fxml
